{
  "name": "oretodd-mcp-sqlite",
  "version": "1.0.9",
  "description": "Fork of jparkerweb/mcp-sqlite with idle-connection timeout support",
  "main": "mcp-sqlite-server.js",
  "bin": {
    "oretodd-mcp-sqlite": "./mcp-sqlite-server.js"
  },
  "type": "commonjs",
  "files": [
    "mcp-sqlite-server.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oretodd/mcp-sqlite.git"
  },
  "homepage": "https://github.com/oretodd/mcp-sqlite#readme",
  "bugs": {
    "url": "https://github.com/oretodd/mcp-sqlite/issues"
  },
  "author": "Todd Robertson",
  "license": "ISC",
  "scripts": {
    "test": "npx @modelcontextprotocol/inspector mcp-sqlite-server.js",
    "clean": "npx rimraf node_modules package-lock.json && npm install",
    "postinstall": "node -e \"console.log('\\nMCP SQLite server installed! Run with: npx oretodd-mcp-sqlite <database-path>')\""
  },
  "keywords": [
    "mcp",
    "sqlite",
    "database",
    "llm",
    "cursor",
    "windsurf",
    "ide",
    "development",
    "aitooling"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.22.4"
  }
}
